#//Version en desarrollo//
# Anycubic Kossel Plus + SKR v1.3 + TMC2208 UART (x4)
# Wiring diagram: https://github.com/maketo3D/AKP_printer.cfg/blob/master/skr_v_1_3_pin_akp.PNG

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.28
homing_speed: 60
angle = 210
arm_length = 267
position_endstop = 310

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.26
angle = 330
arm_length = 267
position_endstop = 310

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.24
angle = 90
arm_length = 267
position_endstop = 310


[tmc2208 stepper_a]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[tmc2208 stepper_b]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[tmc2208 stepper_c]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.01041667
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 30.233
pid_Ki: 1.901
pid_Kd: 120.177
min_temp: 0
max_temp: 260

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: true
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 71.084
pid_Ki: 0.803
pid_Kd: 1572.728
min_temp: 0
max_temp: 120

[fan]
pin: P2.4

[heater_fan extruder_cooler_fan]
pin: P2.3
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: delta
max_velocity: 900
max_accel: 3000
max_z_velocity: 900
delta_radius: 134
minimum_z_position: -10
square_corner_velocity: 5

[probe]
pin: ^!P1.25
z_offset: 0.0
#CHANGE Z_OFFSET WITH YOUR VALUE!
speed: 5.0
samples: 3
samples_result: average
sample_retract_dist: 2.0
#activate_gcode:
#deactivate_gcode:

[delta_calibrate]
radius: 90
speed: 50
horizontal_move_z: 5

[endstop_phase]

[virtual_sdcard]
path: ~/.octoprint/uploads/

[display]
lcd_type: hd44780
rs_pin: P1.19
e_pin: P1.18
d4_pin: P1.20
d5_pin: P1.21
d6_pin: P1.22
d7_pin: P1.23
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[static_digital_output silence_beeper]
pins: !P1.30
